@eduka/form: UseFormHookResult
Module: "useForm"
Interface UseFormHookResult<FormValues>
Type parameters
FormValues
Hierarchy
FormBagContext<FormValues>
UseFormHookResult
Index
Properties
FormBagContext
FormProvider
createSubmitHandler
errors
field
getError
getErrors
getTouched
getValue
getValues
isSubmitting
isTouched
isValid
resetErrors
setSubmitting
setValue
setValues
touched
validateForm
values
Properties
FormBagContext
FormBagContext: Context<FormBagContext<unknown>> = React.createContext<FormBagContext<unknown> | undefined>(undefined)
FormProvider
FormProvider: (__namedParameters: { children: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }) => Element
Type declaration
(__namedParameters: { children: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }): Element
Parameters
__namedParameters: { children: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }
children: string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Returns Element
createSubmitHandler
createSubmitHandler: CreateSubmitHandler<FormValues>
Inherited from FormBagContext.createSubmitHandler
errors
errors: ErrorState<FormValues>
field
field: Field
Inherited from FormBagContext.field
getError
getError: GetState<FormValues, string | undefined>
Inherited from FormBagContext.getError
getErrors
getErrors: () => ErrorState<FormValues>
Inherited from FormBagContext.getErrors
Type declaration
(): ErrorState<FormValues>
Returns ErrorState<FormValues>
getTouched
getTouched: () => TouchedState<FormValues>
Inherited from FormBagContext.getTouched
Type declaration
(): TouchedState<FormValues>
Returns TouchedState<FormValues>
getValue
getValue: GetState<FormValues, unknown>
Inherited from FormBagContext.getValue
getValues
getValues: () => ValueState<FormValues>
Inherited from FormBagContext.getValues
Type declaration
(): ValueState<FormValues>
Returns ValueState<FormValues>
isSubmitting
isSubmitting: boolean
isTouched
isTouched: IsTouched<FormValues>
Inherited from FormBagContext.isTouched
isValid
isValid: boolean
resetErrors
resetErrors: () => void
Inherited from FormBagContext.resetErrors
Type declaration
(): void
Returns void
setSubmitting
setSubmitting: (isSubmitting: boolean) => void
Inherited from FormBagContext.setSubmitting
Type declaration
(isSubmitting: boolean): void
Parameters
isSubmitting: boolean
Returns void
setValue
setValue: SetValue
Inherited from FormBagContext.setValue
setValues
setValues: SetValues<FormValues>
Inherited from FormBagContext.setValues
touched
touched: TouchedState<FormValues>
validateForm
validateForm: (options?: ValidateFormOptions) => Promise<FormValues>
Inherited from FormBagContext.validateForm
Type declaration
(options?: ValidateFormOptions): Promise<FormValues>
Parameters
Optional options: ValidateFormOptions
Returns Promise<FormValues>
values
values: ValueState<FormValues>
